sandbox/parameters.json (before)
[
  {"key":"t_mean","display_name":"Mean Daily Temp.","display_units":"°F","db_units":"K","data_type_id":43,"precision":1,"aliases":["mean temp","tmean"]},
  {"key":"t_max","display_name":"Max Daily Temp.","display_units":"°F","db_units":"K","data_type_id":44,"precision":1,"aliases":["max temp","tmax"]},
  {"key":"t_min","display_name":"Min Daily Temp.","display_units":"°F","db_units":"K","data_type_id":45,"precision":1,"aliases":["min temp","tmin"]},
  {"key":"hdd","display_name":"Heating Degree Days","display_units":"°F","db_units":"°F","data_type_id":46,"precision":0,"aliases":["heating dd"]},
  {"key":"cdd","display_name":"Cooling Degree Days","display_units":"°F","db_units":"°F","data_type_id":47,"precision":0,"aliases":["cooling dd"]},
  {"key":"wind_mean","display_name":"Mean Wind Speed","display_units":"mph","db_units":"m/s","data_type_id":48,"precision":1,"aliases":["avg wind"]},
  {"key":"wind_dir_mean","display_name":"Mean Wind Direction","display_units":"°","db_units":"°","data_type_id":49,"precision":0,"aliases":["mean wind dir"]},
  {"key":"wind_gust_max","display_name":"Peak Wind Gust Speed (Daily)","display_units":"mph","db_units":"m/s","data_type_id":50,"precision":1,"aliases":["daily max gust"]},
  {"key":"precip","display_name":"Gage Precipitation (Daily)","display_units":"in","db_units":"mm","data_type_id":51,"precision":2,"aliases":["rain","ppt"]},
  {"key":"stage_mean","display_name":"Mean Daily Gage Height","display_units":"ft","db_units":"m","data_type_id":69,"precision":2,"aliases":["gage height mean","stage"]},
  {"key":"stage_max","display_name":"Max Daily Gage Height","display_units":"ft","db_units":"m","data_type_id":70,"precision":2},
  {"key":"stage_min","display_name":"Min Daily Gage Height","display_units":"ft","db_units":"m","data_type_id":71,"precision":2},
  {"key":"water_t_mean","display_name":"Mean Water Temp","display_units":"°F","db_units":"K","data_type_id":83,"precision":1},
  {"key":"dewpoint_mean","display_name":"Mean Daily Dew Point","display_units":"°F","db_units":"K","data_type_id":97,"precision":1},
  {"key":"rh_mean","display_name":"Mean Daily RH","display_units":"%","db_units":"%","data_type_id":98,"precision":1},
  {"key":"hi_max","display_name":"Daily Max HI","display_units":"°F","db_units":"K","data_type_id":107,"precision":1,"aliases":["max heat index"]},
  {"key":"wc_min","display_name":"Daily Min WC","display_units":"°F","db_units":"K","data_type_id":110,"precision":1,"aliases":["min wind chill"]},
  {"key":"well_level_mean","display_name":"Mean Daily Well Level","display_units":"ft","db_units":"m","data_type_id":113,"precision":2},
  {"key":"water_t_max","display_name":"Max Daily Water Temp","display_units":"°F","db_units":"K","data_type_id":141,"precision":1},
  {"key":"water_t_min","display_name":"Min Daily Water Temp","display_units":"°F","db_units":"K","data_type_id":142,"precision":1},
  {"key":"eto_ref","display_name":"Reference Evapotrans.","display_units":"in","db_units":"m","data_type_id":174,"precision":2,"aliases":["et0","eto"]},
  {"key":"gdd","display_name":"Growing Degree Days","display_units":"°F","db_units":"K","data_type_id":180,"precision":1},
  {"key":"rh_max","display_name":"Daily Max RH","display_units":"%","db_units":"%","data_type_id":182,"precision":1},
  {"key":"rh_min","display_name":"Daily Min RH","display_units":"%","db_units":"%","data_type_id":183,"precision":1},
  {"key":"st_avg","display_name":"Daily Avg ST","display_units":"°F","db_units":"K","data_type_id":184,"precision":1,"aliases":["avg soil temp"]},
  {"key":"st_max","display_name":"Daily Max ST","display_units":"°F","db_units":"K","data_type_id":185,"precision":1},
  {"key":"st_min","display_name":"Daily Min ST","display_units":"°F","db_units":"K","data_type_id":186,"precision":1},
  {"key":"vwc_avg","display_name":"Daily Avg VWC","display_units":"g/g","db_units":"g/g","data_type_id":187,"precision":3,"aliases":["avg volumetric water content"]},
  {"key":"vwc_max","display_name":"Daily Max VWC","display_units":"g/g","db_units":"g/g","data_type_id":188,"precision":3},
  {"key":"vwc_min","display_name":"Daily Min VWC","display_units":"g/g","db_units":"g/g","data_type_id":189,"precision":3},
  {"key":"solar","display_name":"Daily Solar","display_units":"MJ/m^2/day","db_units":"MJ/m^2/day","data_type_id":197,"precision":1}
]

sandbox/parameters.json (after)
[
  {"key":"t_mean","display_name":"Mean Daily Temp.","display_units":"°F","db_units":"K","data_type_id":43,"precision":1,"aliases":["mean temp","tmean"]},
  {"key":"t_max","display_name":"Max Daily Temp.","display_units":"°F","db_units":"K","data_type_id":44,"precision":1,"aliases":["max temp","tmax"]},
  {"key":"t_min","display_name":"Min Daily Temp.","display_units":"°F","db_units":"K","data_type_id":45,"precision":1,"aliases":["min temp","tmin"]},
  {"key":"hdd","display_name":"Heating Degree Days","display_units":"°F","db_units":"°F","data_type_id":46,"precision":0,"aliases":["heating dd"]},
  {"key":"cdd","display_name":"Cooling Degree Days","display_units":"°F","db_units":"°F","data_type_id":47,"precision":0,"aliases":["cooling dd"]},
  {"key":"wind_mean","display_name":"Mean Wind Speed","display_units":"mph","db_units":"m/s","data_type_id":48,"precision":1,"aliases":["avg wind"]},
  {"key":"wind_dir_mean","display_name":"Mean Wind Direction","display_units":"°","db_units":"°","data_type_id":49,"precision":0,"aliases":["mean wind dir"]},
  {"key":"wind_gust_max","display_name":"Peak Wind Gust Speed (Daily)","display_units":"mph","db_units":"m/s","data_type_id":50,"precision":1,"aliases":["daily max gust"]},
  {"key":"precip","display_name":"Gage Precipitation (Daily)","display_units":"in","db_units":"mm","data_type_id":51,"precision":2,"aliases":["rain","ppt"]},
  {"key":"stage_mean","display_name":"Mean Daily Gage Height","display_units":"ft","db_units":"m","data_type_id":69,"precision":2,"aliases":["gage height mean","stage"]},
  {"key":"stage_max","display_name":"Max Daily Gage Height","display_units":"ft","db_units":"m","data_type_id":70,"precision":2},
  {"key":"stage_min","display_name":"Min Daily Gage Height","display_units":"ft","db_units":"m","data_type_id":71,"precision":2},
  {"key":"water_t_mean","display_name":"Mean Water Temp","display_units":"°F","db_units":"K","data_type_id":83,"precision":1},
  {"key":"dewpoint_mean","display_name":"Mean Daily Dew Point","display_units":"°F","db_units":"K","data_type_id":97,"precision":1},
  {"key":"rh_mean","display_name":"Mean Daily RH","display_units":"%","db_units":"%","data_type_id":98,"precision":1},
  {"key":"hi_max","display_name":"Daily Max HI","display_units":"°F","db_units":"K","data_type_id":107,"precision":1,"aliases":["max heat index"]},
  {"key":"wc_min","display_name":"Daily Min WC","display_units":"°F","db_units":"K","data_type_id":110,"precision":1,"aliases":["min wind chill"]},
  {"key":"well_level_mean","display_name":"Mean Daily Well Level","display_units":"ft","db_units":"m","data_type_id":113,"precision":2},
  {"key":"water_t_max","display_name":"Max Daily Water Temp","display_units":"°F","db_units":"K","data_type_id":141,"precision":1},
  {"key":"water_t_min","display_name":"Min Daily Water Temp","display_units":"°F","db_units":"K","data_type_id":142,"precision":1},
  {"key":"eto_ref","display_name":"Reference Evapotrans.","display_units":"in","db_units":"m","data_type_id":174,"precision":2,"aliases":["et0","eto"]},
  {"key":"gdd","display_name":"Growing Degree Days","display_units":"°F","db_units":"K","data_type_id":180,"precision":1},
  {"key":"rh_max","display_name":"Daily Max RH","display_units":"%","db_units":"%","data_type_id":182,"precision":1},
  {"key":"rh_min","display_name":"Daily Min RH","display_units":"%","db_units":"%","data_type_id":183,"precision":1},
  {"key":"st_avg","display_name":"Daily Avg ST","display_units":"°F","db_units":"K","data_type_id":184,"precision":1,"aliases":["avg soil temp"]},
  {"key":"st_max","display_name":"Daily Max ST","display_units":"°F","db_units":"K","data_type_id":185,"precision":1},
  {"key":"st_min","display_name":"Daily Min ST","display_units":"°F","db_units":"K","data_type_id":186,"precision":1},
  {"key":"vwc_avg","display_name":"Daily Avg VWC","display_units":"g/g","db_units":"g/g","data_type_id":187,"precision":3,"aliases":["avg volumetric water content"]},
  {"key":"vwc_max","display_name":"Daily Max VWC","display_units":"g/g","db_units":"g/g","data_type_id":188,"precision":3},
  {"key":"vwc_min","display_name":"Daily Min VWC","display_units":"g/g","db_units":"g/g","data_type_id":189,"precision":3},
  {"key":"solar","display_name":"Daily Solar","display_units":"MJ/m^2/day","db_units":"MJ/m^2/day","data_type_id":197,"precision":1},
  {"key":"pressure_avg","display_name":"Mean Daily Barometric Pressure","display_units":"mb","db_units":"mb","data_type_id":283,"precision":1},
  {"key":"pressure_max","display_name":"Max Daily Barometric Pressure","display_units":"mb","db_units":"mb","data_type_id":284,"precision":1},
  {"key":"pressure_min","display_name":"Min Daily Barometric Pressure","display_units":"mb","db_units":"mb","data_type_id":285,"precision":1}
]

sandbox/parameters.json (diff)
@@ -29,6 +29,9 @@
   {"key":"vwc_avg","display_name":"Daily Avg VWC","display_units":"g/g","db_units":"g/g","data_type_id":187,"precision":3,"aliases":["avg volumetric water content"]},
   {"key":"vwc_max","display_name":"Daily Max VWC","display_units":"g/g","db_units":"g/g","data_type_id":188,"precision":3},
   {"key":"vwc_min","display_name":"Daily Min VWC","display_units":"g/g","db_units":"g/g","data_type_id":189,"precision":3},
-  {"key":"solar","display_name":"Daily Solar","display_units":"MJ/m^2/day","db_units":"MJ/m^2/day","data_type_id":197,"precision":1}
+  {"key":"solar","display_name":"Daily Solar","display_units":"MJ/m^2/day","db_units":"MJ/m^2/day","data_type_id":197,"precision":1},
+  {"key":"pressure_avg","display_name":"Mean Daily Barometric Pressure","display_units":"mb","db_units":"mb","data_type_id":283,"precision":1},
+  {"key":"pressure_max","display_name":"Max Daily Barometric Pressure","display_units":"mb","db_units":"mb","data_type_id":284,"precision":1},
+  {"key":"pressure_min","display_name":"Min Daily Barometric Pressure","display_units":"mb","db_units":"mb","data_type_id":285,"precision":1}
 ]
